TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=typeweb
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=libs/hugekt-core/src/entities/**/*.entity.ts
TYPEORM_ENTITIES_DIR=libs/hugekt-core/src/entities
TYPEORM_MIGRATIONS=libs/hugekt-core/src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=libs/hugekt-core/src/database/migrations